.manage-spots {
    max-width: 80%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.manage {
    width: 100%;
    margin: 0;
}

.manage-heading {
    width: 80%;
    margin: 30px auto 60px;
}

.current-spots {
    display: flex;
    max-width: 100%;
    min-width: fit-content;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0px auto;
    margin-top: 30px;
    position: relative;
}

.manage-spot-card {
    width: calc(24%);
    height: fit-content;
    text-decoration: none;
    color: black;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.manage-spot-card:hover {
    cursor: pointer;
    box-shadow: 2px 2px 10px rgb(149, 149, 149);
    border-radius: 10px;
}

.manage-create-spot {
    width: fit-content;
    margin-top: 5px;
}

.update-delete {
    display: flex;
    font-size: 14px;
    gap: 15px;
    width: 24%;
    margin-top: 20px;
}

.confirm-delete.yes-delete {
    padding: 15px;
    display: block;
    text-decoration: none;
    border: 1px solid black;
    box-shadow: 2px 2px 4px rgb(50, 50, 50);
    background-color: var(--color-red);
    color: white;
    text-align: center;
    width: 350px;

}

.confirm-delete.no-keep {
    padding: 15px;
    display: block;
    text-decoration: none;
    border: 1px solid black;
    box-shadow: 2px 2px 4px rgb(50, 50, 50);
    background-color: var(--color-dark-gray);
    color: white;
    text-align: center;
    width: 360px;

}

.delete-review-modal {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 360px;
    align-items: center;
}


/* .user-spots{
display: flex;
    max-width: 80%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 30px 10% 20px;
    position: relative;
} */
.user-spot-nav  {
    color: black;
    text-decoration: none;
}
